<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
    }

    #cor_text {
        color: rgb(9, 12, 44)
    }

    .top {
        background-color: rgb(220, 220, 250);
        text-align: center;
    }

    .linha {
        background-color: rgb(39, 39, 116);


    }

    .coluna {
        columns: 3;
        column-rule: solid 1px;
        column-rule-color: blue;
        background-color: rgb(163, 163, 219);
        text-align: center;
    }

    hr {
        border-color: blue;
    }

    h1 {
        text-align: center;
    }

    h3 {
        text-align: center;
        color: beige;
    }

    h5 {
        text-align: center;
    }

    .titulo {
        text-align: center;
    }

    p {
        text-align: justify;
    }
</style>

<body>
    <div class="top">
        <br> <br> <br>
        <img src="img/logoipsum-348.svg" alt="" width="500">
        <br> <br> <br>
    </div>
    <div class="linha">
        <br>
        <h3>HOME CONDOMINIOS LAZER PLANOS</h3>
        <br>
    </div>

    <div class="coluna">
        <br>
        <h4> CONHEÇA A LOREM IPSUM</h4>
        <img src="img/logoipsum-269.svg" alt="" width="300">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta delectus a qui! Eius natus explicabo ad
            blanditiis quia inventore corrupti sed, vitae ut commodi minus! Deleniti culpa nesciunt repudiandae saepe.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sunt esse ipsam, labore adipisci
            cupiditate magni repellat eos minima? Dicta quam debitis id repellendus iste minus quos illo itaque nulla.
        </p>

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta delectus a qui! Eius natus explicabo ad
            blanditiis quia inventore corrupti sed, vitae ut commodi minus! Deleniti culpa nesciunt repudiandae saepe.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sunt esse ipsam, labore adipisci
            cupiditate magni repellat eos minima? Dicta quam debitis id repellendus iste minus quos illo itaque nulla.
        </p>

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta delectus a qui! Eius natus explicabo ad
            blanditiis quia inventore corrupti sed, vitae ut commodi minus! Deleniti culpa nesciunt repudiandae saepe.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sunt esse ipsam, labore adipisci
            cupiditate magni repellat eos minima? Dicta quam debitis id repellendus iste minus quos illo itaque nulla.
        </p>

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta delectus a qui! Eius natus explicabo ad
            blanditiis quia inventore corrupti sed, vitae ut commodi minus! Deleniti culpa nesciunt repudiandae saepe.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sunt esse ipsam, labore adipisci
            cupiditate magni repellat eos minima? Dicta quam debitis id repellendus iste minus quos illo itaque nulla.
        </p>
        <br>

        <img src="img/logoipsum-274.svg" alt="" width="100">
    </div>

    <div class="linha">
        <br>
    </div>

    <div class="top">
        <footer>
            <br> <br> <br>
            <h5> &#169; lorem ipsum - tec. multimidia - SENAI - SP</h5>
            <h5>Santa Cruz do Rio Pardo</h5>
            <br> <br> <br>
        </footer>
    </div>

</body>
</html>

