<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            background-color: blue;
            height: 100px;
            width: 1200px;
        }

        .esquerda{
            background-color: yellow;
            height: 500px;
            width: 350px;
            float: left;
            margin: 2%;
        }

        .meio{
            background-color: rgb(255, 77, 0);
            height: 500px;
            width: 350px;
            float: left;
            margin: 2%;
        }

        .direita{
            background-color: rgb(0, 117, 8);
            height: 500px;
            width: 350px;
            float: left;
            margin: 2%;
        }

        .rodapé{
            background-color: rgb(255, 0, 0);
            height: 60px;
            width: 1200px;  
        }

        .clear{
            clear:both;
        }

    </style>
</head>
<body>
    <header>
        <div class= "menu">
            <h2>MENU</h2>
        </div>
    </header>

    <main>
        <div>
            <div class="esquerda">
                <h2>ESQUERDA</h2>
            </div>

            <div class="meio">
                <h2>MEIO</h2>
            </div>

            <div class="direita">
                <h2>DIREITA</h2>
            </div>

            <div class="clear"></div>
        </div>
    </main>

    <footer>
        <div class="rodapé">
            <h2>RODAPÉ</h2>
        </div>
    </footer>
</body>
</html>