<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        .cabe{
         width:100% ;   
         height:100px ;
         background-color: antiquewhite;
        }

        input{
            width:20%;
            height: 30px;
            font-size: 18px;
            margin-bottom: 10px;
            background-color: aliceblue;
            border: solid black;
            border-radius: 10px;
            background-image: ;  /* voltar aqui depois*/
            background-size: 10%;
            background-repeat: no-repeat;
            background-position: top 5px right 10px;
            margin-top: 30px;
            margin-right: 20px;
            float:right;

        }

        .logo{
            float:left;
            text-indent: 20px;
            width: 20px;
        }

        .cabe ul{
            float:left;
            width: 50%;
            margin: 0px 0px 0px 20px;
            line-height: 100px;
            text-align: center;
        }

        .cabe ul li{
            text-decoration: none;
            display: inline;
            padding: 20px;
            color:rgb(27, 119, 48);
            font-family: ; /* voltar aqui depois*/
            font-size: 1.5em;
            cursor: pointer;
        }

        .cabe ul li:hover{
            color: rgb(92, 186, 92);
        }

        .box1, .box2, .box3, .box4{
            position: relative;
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .box1 {
            background-image: ; /* voltar aqui depois*/
        } 

        .box2 {
            background-image: ;/* voltar aqui depois*/
        }

        .box3 {
            background-image: ;/* voltar aqui depois*/
        }

        .box4 {
            background-image: ;/* voltar aqui depois*/
        }

    </style>
</head>
<body>
    
</body>
</html>