<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .borda {
            border: 2px solid black;
            background-color: bisque;
            padding: 10px;
        }

        .borda:hover {
            border: 3px solid red;
            background-color: rgb(139, 139, 133);
            padding: 8px;
        }

        .cor {
            background-color: grey;
        }

        .top {
            padding: 25px;
            text-align: center;
            background-color: black;
            height: 20px;
        }
    </style>
</head>

<body class="cor">
    <main>
        <div class="top">
            <span class="borda">lorem</span>
            <span class="borda">lorem</span>
            <span class="borda">lorem</span>
            <span class="borda">lorem</span>
        </div>
    </main>


</body>

</html>