<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            background-color: black;
        }

        .prin {
            background-color: blanchedalmond;
            width: 85%;
            height: 1080px;
            margin: auto;
            border-radius: 15px;
            padding: 10px;
        }

        .menu {
            background-color: black;
            padding: 1px;
            margin: 5px;
        }

        .logo {
            text-align: center;
        }

        .top {
            padding: 25px;
            text-align: center;
            background-color: black;
            height: 20px;
        }

        .borda {
            border: 2px solid black;
            background-color: bisque;
            padding: 10px;
        }


        .borda:hover {
            border: 3px solid rgb(157, 154, 154);
            background-color: rgb(139, 139, 133);
            padding: 8px;
        }

        .cor {
            color: black;
            text-align: center;
            text-shadow: 3px 3px 2px grey;
        }

        .imagem1{
            height: 200px;
            float: left;
            margin: 2%;    
        }

        .text1{
            float: left;
            margin: 2%;     
        }
    </style>
</head>

<body class="body">
    <div class="prin">
        <header>

            <div class="logo">
                <img src="img/logoipsum-348.svg" alt="error" width="300">
            </div>
            <br>
        </header>

        <main>

            <div class="top">
                <span class="borda">HOME</span>
                <span class="borda">CONDOMINIOS</span>
                <span class="borda">LAZER</span>
                <span class="borda">PLANOS</span>
            </div>

            <div class="cor">
              <h3> CONHEÇA A LOREM IPSUM</h3>  
            </div>

            <div class="imagem1">
                <img src="img/lorem ipsum.png" alt="">
            </div>

            <div>
                <p>lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate ullam nemo esse doloribus placeat velit pariatur ipsa, nisi magnam voluptate debitis eius tempora earum quam vel distinctio. Quod, ducimus numquam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta sit quidem deleniti amet esse, vitae, architecto repellat ipsam, praesentium ducimus quod fugiat odio quae neque iusto. Id dolores perspiciatis tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, vitae recusandae quaerat tempore, beatae quo illum obcaecati nam sunt consequuntur corrupti nesciunt, corporis illo sapiente suscipit saepe fuga atque tempora?</p>
            </div>
            </main>
    </div>
    

</body>

</html>