<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        main {
            margin-top: 260px;
        }

        p {
            text-align: justify;
            line-height: 1.5em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px 30px;
        }

        .menu_down {
            background: #732121;
            height: 40px;


        }

        .menu {
            position: relative;
            top: -10px;
            padding: 10px;
        }

        .clear {
            clear: both;
        }

        .menu ul {
            margin: auto;
            text-align: center;
            padding: 0;
            max-width: 90%;
        }

        .menu ul li {
            background-color: #732121;
            width: 20%;
            height: 35px;
            float: left;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            position: relative;
            color: aliceblue;
        }

        .menu ul li:hover {
            background-color: rgb(26, 3, 3);
        }

        .imagem{
            width: 100%; 
        }
    </style>
    <header>
        <div class="clear"></div>
        <div class="menu_down">
            <nav class="menu">
                <ul>
                    <li>HOME</li>
                    <li>ESPORTES</li>
                    <li>LAZER</li>
                    <li>ACADEMIA</li>
                    <li>CORRIDAS</li>
                </ul>
            </nav>
        </div>
        <img src="img/banner esporte.png" class="imagem">
        

    </header>