<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .titulo {
            background-color: blueviolet;
            text-transform: uppercase;
            text-align: center;
            padding: 30px;
            color: white;
        }

        .conteudo {
            background-image: linear-gradient(to bottom, blueviolet, steelblue, turquoise);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .item {
            width: 20%;
            height: 220px;
            margin: 10px;
            background-color: white;
            flex-grow: 0;
            flex-shrink: 1;
            border-radius: 10px;
            background-size: 90%;
            background-repeat: no-repeat;
            background-position: center;
            background-color: white;
            transition: width 2s, height 2s;

        }

        .item:hover {
            width: 30%;
            height: 300px;
        }

        .itemA {
            background-image: url(img/face01.png);        
        }

        .itemB {
            background-image: url(img/face02.png);
        }

        .itemC {
            background-image: url(img/face03.png);
        }

        .itemD {
            background-image: url(img/face04.png);

        }
    </style>
</head>

<body>

    <div class="titulo">
        <h1>Colaboradores</h1>
    </div>

    <div class="conteudo">
        <div class="item itemA"></div>
        <div class="item itemB"></div>
        <div class="item itemC"></div>
        <div class="item itemA"></div>
        <div class="item itemB"></div>
        <div class="item itemC"></div>
        <div class="item itemA"></div>
        <div class="item itemB"></div>
        <div class="item itemC"></div>
        <div class="item itemA"></div>
        <div class="item itemB"></div>
        <div class="item itemC"></div>
    </div>

</body>

</html>