<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .img1,
        .img2,
        .img3 {
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .img1 {
            background-image: url(img/car_01.jpg);
        }

        .img2 {
            background-image: url(img/car_02.jpg);

        }

        .img3 {
            background-image: url(img/car_03.jpg);

        }

        .conteudo {
            background-color: black;
            color: aliceblue;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 80px 40px 80px 40px;
            line-height: 1.5em;
            text-align: justify;
        }

        h2 {
            text-align: center;
        }

        .conteudo.contv {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="img1"></div>

    <div class="conteudo">
        <h1>LOREM IPSUM</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis accusamus voluptates quis, fugiat inventore
            soluta saepe laboriosam dolor rerum totam cumque fuga in aspernatur consectetur, sint ab tempora atque id!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio ipsam cupiditate sapiente, architecto
            nobis dignissimos, dolores harum quis labore impedit adipisci vero voluptatem saepe repellat, nemo modi
            debitis earum vel!</p>
    </div>

    <div class="img2"></div>

    <div class="conteudo contv">
        <h1>LOREM IPSUM</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis accusamus voluptates quis, fugiat inventore
            soluta saepe laboriosam dolor rerum totam cumque fuga in aspernatur consectetur, sint ab tempora atque id!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio ipsam cupiditate sapiente, architecto
            nobis
            dignissimos, dolores harum quis labore impedit adipisci vero voluptatem saepe repellat, nemo modi debitis
            earum
            vel!</p>
    </div>

    <div class="img3"></div>

</body>

</html>